<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G7C-ex-OlO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ML-ax-HYg">
            <objects>
                <navigationController id="G7C-ex-OlO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1u1-dQ-tTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GlU-ef-zix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJx-jO-a0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="255"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-Lp-kON" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-xy-kOa" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="114" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OoW-AJ-v3b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-x7-MFk">
                                <rect key="frame" x="0.0" y="365" width="600" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarTimeEntryCell" textLabel="M5i-wS-jXa" detailTextLabel="0B2-3Y-QoJ" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="9Tz-Ad-myM" customClass="TimeEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tz-Ad-myM" id="CxN-tD-cin">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5i-wS-jXa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0B2-3Y-QoJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02o-aW-Wbm">
                                                    <rect key="frame" x="546" y="13" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="02o-aW-Wbm" secondAttribute="trailing" id="RCP-nL-e1v"/>
                                                <constraint firstItem="02o-aW-Wbm" firstAttribute="top" secondItem="CxN-tD-cin" secondAttribute="topMargin" constant="5" id="fOT-lN-97H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b3a-y1-UkK" kind="show" identifier="TimeEntryDetailsSegue" id="BXa-ax-rY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gWb-gi-TIJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JAo-iy-haF"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-8l-PCe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Time Sheet" id="eyO-RI-Igv">
                                        <connections>
                                            <action selector="tappedGetMonthButton:" destination="vXZ-lx-hvc" id="Z9X-Zp-WMr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-Wz-x4C">
                                <rect key="frame" x="550" y="567" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vhd-01-rr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-6g-1Z0">
                                <rect key="frame" x="500" y="567" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AzO-Bo-J9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qH-Lp-kON" secondAttribute="trailing" id="3NN-GZ-yOf"/>
                            <constraint firstItem="RQm-xy-kOa" firstAttribute="top" secondItem="1qH-Lp-kON" secondAttribute="bottom" id="90L-DB-CT7"/>
                            <constraint firstItem="RQm-xy-kOa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="114" id="92g-sX-jsS"/>
                            <constraint firstItem="5QE-x7-MFk" firstAttribute="top" secondItem="RQm-xy-kOa" secondAttribute="bottom" constant="1" id="Der-Tc-9ig"/>
                            <constraint firstItem="ByD-Wz-x4C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ylh-6g-1Z0" secondAttribute="trailing" constant="8" id="HRL-0h-UHe"/>
                            <constraint firstItem="5QE-x7-MFk" firstAttribute="trailing" secondItem="RQm-xy-kOa" secondAttribute="trailing" id="RfR-7Z-vQI"/>
                            <constraint firstItem="YRU-8l-PCe" firstAttribute="top" secondItem="5QE-x7-MFk" secondAttribute="bottom" id="Ve3-HJ-xEO"/>
                            <constraint firstItem="1qH-Lp-kON" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="X7i-4A-Mdm"/>
                            <constraint firstItem="1qH-Lp-kON" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XHR-jq-7Fz"/>
                            <constraint firstItem="5QE-x7-MFk" firstAttribute="leading" secondItem="RQm-xy-kOa" secondAttribute="leading" id="ZEp-32-EzO"/>
                            <constraint firstItem="ByD-Wz-x4C" firstAttribute="centerY" secondItem="YRU-8l-PCe" secondAttribute="centerY" constant="-0.5" id="Zwv-RK-7PV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5QE-x7-MFk" secondAttribute="bottom" constant="44" id="d6b-Op-2ec"/>
                            <constraint firstItem="YRU-8l-PCe" firstAttribute="top" secondItem="ByD-Wz-x4C" secondAttribute="bottom" constant="-32" id="dJf-1h-xE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ByD-Wz-x4C" secondAttribute="trailing" constant="-2" id="jx8-zo-nvi"/>
                            <constraint firstItem="Ylh-6g-1Z0" firstAttribute="leading" secondItem="YRU-8l-PCe" secondAttribute="trailing" constant="-100" id="rde-tR-e3d"/>
                            <constraint firstItem="RQm-xy-kOa" firstAttribute="leading" secondItem="1qH-Lp-kON" secondAttribute="leading" id="shK-sA-Vbq"/>
                            <constraint firstItem="YRU-8l-PCe" firstAttribute="leading" secondItem="5QE-x7-MFk" secondAttribute="leading" id="sp0-2b-nuk"/>
                            <constraint firstItem="ByD-Wz-x4C" firstAttribute="centerY" secondItem="Ylh-6g-1Z0" secondAttribute="centerY" id="szL-N4-Okc"/>
                            <constraint firstItem="ByD-Wz-x4C" firstAttribute="leading" secondItem="YRU-8l-PCe" secondAttribute="trailing" constant="-50" id="tAs-9B-FjE"/>
                            <constraint firstItem="RQm-xy-kOa" firstAttribute="trailing" secondItem="1qH-Lp-kON" secondAttribute="trailing" id="tDE-Xv-2kF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wm6-GZ-bx9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9rd-UX-OVc">
                            <connections>
                                <action selector="tappedAddButton:" destination="vXZ-lx-hvc" id="OCF-z5-SNg"/>
                                <segue destination="PhU-5T-AUL" kind="presentation" identifier="AddEntrySegue" id="cOa-qj-XDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContentView" destination="RQm-xy-kOa" id="Cb7-oj-H2n"/>
                        <outlet property="calendarContentViewHeightConstraint" destination="OoW-AJ-v3b" id="RL5-Lu-Xv4"/>
                        <outlet property="calendarMenuView" destination="1qH-Lp-kON" id="H05-ie-Yjf"/>
                        <outlet property="calendarTableView" destination="5QE-x7-MFk" id="VhJ-np-CDY"/>
                        <outlet property="totalTimeLabel" destination="ByD-Wz-x4C" id="yJL-hV-fiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="255"/>
        </scene>
        <!--Time Entry Details-->
        <scene sceneID="6k3-fg-fN4">
            <objects>
                <tableViewController title="Add Time Entry" modalPresentationStyle="formSheet" id="b3a-y1-UkK" userLabel="Time Entry Details" customClass="TimeEntryDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Epf-Ba-eFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeEntryTimeCell" textLabel="1cJ-4z-giR" detailTextLabel="7Hi-rb-Jda" style="IBUITableViewCellStyleValue1" id="O8c-ev-bPL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8c-ev-bPL" id="zcs-G9-SMy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cJ-4z-giR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Hi-rb-Jda">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeEntryTextCell" id="4VQ-J8-84V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VQ-J8-84V" id="qub-PA-ak9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-gk-igB">
                                            <rect key="frame" x="13" y="14" width="53" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " placeholder=" -" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-xx-JYB">
                                            <rect key="frame" x="76" y="9" width="511" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="b3a-y1-UkK" id="p55-LN-2IV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xzf-xx-JYB" secondAttribute="trailing" constant="5" id="APS-cQ-z5H"/>
                                        <constraint firstItem="AfM-gk-igB" firstAttribute="top" secondItem="qub-PA-ak9" secondAttribute="topMargin" constant="6" id="Ef4-Wq-aYn"/>
                                        <constraint firstItem="AfM-gk-igB" firstAttribute="centerY" secondItem="qub-PA-ak9" secondAttribute="centerY" id="GCn-4i-FIV"/>
                                        <constraint firstItem="xzf-xx-JYB" firstAttribute="top" secondItem="qub-PA-ak9" secondAttribute="topMargin" constant="1" id="Heb-hf-wua"/>
                                        <constraint firstItem="xzf-xx-JYB" firstAttribute="bottom" secondItem="qub-PA-ak9" secondAttribute="bottomMargin" id="TN1-ka-Q53"/>
                                        <constraint firstItem="xzf-xx-JYB" firstAttribute="leading" secondItem="AfM-gk-igB" secondAttribute="trailing" constant="10" id="c0h-PE-uX6"/>
                                        <constraint firstItem="AfM-gk-igB" firstAttribute="leading" secondItem="qub-PA-ak9" secondAttribute="leadingMargin" constant="5" id="gc5-1A-iex"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeEntryPickerCell" rowHeight="162" id="rck-Sy-e1Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rck-Sy-e1Q" id="VTH-YR-76I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-7b-Pe9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="stQ-eb-puc"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="451860499.49707901">
                                                <!--2015-04-27 20:48:19 +0000-->
                                            </date>
                                            <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                                <!--2015-01-01 11:00:00 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="b3a-y1-UkK" eventType="valueChanged" id="Qvp-Jt-Tfn"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hgY-7b-Pe9" secondAttribute="trailing" constant="-8" id="Ecc-BY-gS7"/>
                                        <constraint firstItem="hgY-7b-Pe9" firstAttribute="leading" secondItem="VTH-YR-76I" secondAttribute="leadingMargin" constant="-8" id="JcL-Gs-6X3"/>
                                        <constraint firstItem="hgY-7b-Pe9" firstAttribute="top" secondItem="VTH-YR-76I" secondAttribute="topMargin" constant="-8" id="ZrT-0M-HD3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hgY-7b-Pe9" secondAttribute="bottom" constant="-9" id="hkU-zJ-s4R"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b3a-y1-UkK" id="TXN-Hw-n0Q"/>
                            <outlet property="delegate" destination="b3a-y1-UkK" id="gwv-Wr-4bY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="D2E-LB-NXd">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="E4d-vY-cG6">
                            <connections>
                                <action selector="rightButtonTapped:" destination="b3a-y1-UkK" id="myJ-me-QAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButton" destination="E4d-vY-cG6" id="63z-l2-Vmf"/>
                        <segue destination="4rS-Ut-KkL" kind="unwind" identifier="UnwindCalendarDetailsSegue" unwindAction="unwindFromDetailViewController:" id="B7L-J0-gui"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrL-j7-QEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4rS-Ut-KkL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802" y="261"/>
        </scene>
        <!--Add Time Entry-->
        <scene sceneID="9qI-Ec-UNU">
            <objects>
                <tableViewController title="Add Time Entry" modalPresentationStyle="formSheet" id="uj1-Lg-BUA" customClass="TimeEntryDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ffb-fS-f0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeEntryTimeCell" textLabel="paQ-84-PBk" detailTextLabel="7pS-9d-605" style="IBUITableViewCellStyleValue1" id="aSr-5J-mWS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSr-5J-mWS" id="11A-08-Khj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="paQ-84-PBk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pS-9d-605">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeEntryTextCell" id="OJ4-RT-yt7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJ4-RT-yt7" id="jh4-2A-Flc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-gg-Azy">
                                            <rect key="frame" x="13" y="14" width="53" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" - " adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="neF-7D-O7m">
                                            <rect key="frame" x="76" y="9" width="511" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="uj1-Lg-BUA" id="sRp-BA-ftz"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lOQ-gg-Azy" firstAttribute="centerY" secondItem="jh4-2A-Flc" secondAttribute="centerY" id="BNi-sX-DXk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="neF-7D-O7m" secondAttribute="trailing" constant="5" id="JdD-vO-xLx"/>
                                        <constraint firstItem="lOQ-gg-Azy" firstAttribute="top" secondItem="jh4-2A-Flc" secondAttribute="topMargin" constant="6" id="W93-AY-Iw8"/>
                                        <constraint firstItem="neF-7D-O7m" firstAttribute="leading" secondItem="lOQ-gg-Azy" secondAttribute="trailing" constant="10" id="eZX-B5-lAg"/>
                                        <constraint firstItem="neF-7D-O7m" firstAttribute="top" secondItem="jh4-2A-Flc" secondAttribute="topMargin" constant="1" id="hiN-Zp-JoP"/>
                                        <constraint firstItem="neF-7D-O7m" firstAttribute="bottom" secondItem="jh4-2A-Flc" secondAttribute="bottomMargin" id="uwE-BI-CA6"/>
                                        <constraint firstItem="lOQ-gg-Azy" firstAttribute="leading" secondItem="jh4-2A-Flc" secondAttribute="leadingMargin" constant="5" id="wCW-5e-CyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeEntryPickerCell" rowHeight="162" id="ooG-oc-mZR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooG-oc-mZR" id="nyu-EA-1Pf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-3k-cTG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="nZw-eI-ojU"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="451860499.49707901">
                                                <!--2015-04-27 20:48:19 +0000-->
                                            </date>
                                            <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                                <!--2015-01-01 11:00:00 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="uj1-Lg-BUA" eventType="valueChanged" id="1Zn-d4-MQU"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nsx-3k-cTG" secondAttribute="trailing" constant="-8" id="4Kq-aG-RUM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nsx-3k-cTG" secondAttribute="bottom" constant="-9" id="JkA-xK-kBz"/>
                                        <constraint firstItem="Nsx-3k-cTG" firstAttribute="leading" secondItem="nyu-EA-1Pf" secondAttribute="leadingMargin" constant="-8" id="c0k-HE-Z8y"/>
                                        <constraint firstItem="Nsx-3k-cTG" firstAttribute="top" secondItem="nyu-EA-1Pf" secondAttribute="topMargin" constant="-8" id="gKN-b0-i6N"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uj1-Lg-BUA" id="MtD-iL-ung"/>
                            <outlet property="delegate" destination="uj1-Lg-BUA" id="jIg-ze-stO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Time Entry" id="nmU-04-aBU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="E8Q-RL-LO2">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="uj1-Lg-BUA" id="V5n-ng-cA0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="S1i-2E-KGI">
                            <connections>
                                <action selector="rightButtonTapped:" destination="uj1-Lg-BUA" id="MYO-xw-Rsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7ts-oF-1WS" kind="unwind" identifier="UnwindCalendarDetailsSegue" unwindAction="unwindFromDetailViewController:" id="5fJ-fh-3tV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z9-cn-E0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ts-oF-1WS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ob4-fo-8k7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhU-5T-AUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaV-y3-Pne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uj1-Lg-BUA" kind="relationship" relationship="rootViewController" id="6Y2-bY-YQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4y-V9-zUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-398"/>
        </scene>
    </scenes>
</document>
